[整体情况]
当前时间：2025年11月18日 20:03:18，星期二。游戏阶段：9分27秒，比赛前中期
现在是晚上。
这是一段发生在队友之间的语音聊天。玩家使用的角色是澜（打野），珊珊吃火锅使用的角色是夏洛特（上路），倾雨使用的角色是海月（中路），我丢盔弃甲使用的角色是朵莉亚（辅助），泥石流怪兽使用的角色是狄仁杰（下路）。

[地图信息]
王者荣耀地图范围为120*120，我方水晶位于(-48.0, -48.0)，敌方水晶位于(47.9, 48.2)。我方防御塔坐标为：蓝方上路一塔(-52.4, 28.7)、蓝方上路二塔(-53.2, -7.0)、蓝方上路高地塔(-52.5, -32.8)、蓝方中路一塔(-12.3, -12.5)、蓝方中路二塔(-27.8, -27.1)、蓝方中路高地塔(-37.4, -37.5)、蓝方下路一塔(27.9, -51.7)、蓝方下路二塔(-7.6, -52.5)、蓝方下路高地塔(-32.0, -52.3)。敌方防御塔坐标为：红方上路一塔(-28.0, 52.5)、红方上路二塔(7.2, 52.4)、红方上路高地塔(33.0, 53.2)、红方中路一塔(12.0, 12.5)、红方中路二塔(27.3, 27.6)、红方中路高地塔(38.0, 38.1)、红方下路一塔(53.1, -27.1)、红方下路二塔(52.5, 7.1)、红方下路高地塔(53.4, 32.5)。

[总体态势]
我方人头数：12，敌方人头数：4。
我方总经济：26507，敌方总经济：22172。
当前对局时间：09:27。

[玩家情况]
<我方-玩家-澜>是我方打野，11级，没有大招，血量值中等（27%），蓝量21%，有蓝buff。<我方-玩家-澜>在敌方蓝buff野区附近，坐标（19.2，4.1），附近没有我方英雄；附近的敌方英雄有：敌方-赵怀真、敌方-伽罗；附近没有野怪。<我方-玩家-澜>战绩超神（击杀：3，助攻：3，死亡：0），当前经济：6141，已出装备：冷静之靴、暗影战斧、纯净苍穹、荆棘护手，剩余金币461。

[我方英雄状态]
<我方-珊珊吃火锅-夏洛特>是我方上路，9级，没有大招，血量值中等（31%）。<我方-珊珊吃火锅-夏洛特>在暴君区域附近，坐标（12.9，-11.4），附近没有我方英雄；附近没有敌方英雄；附近没有野怪。<我方-珊珊吃火锅-夏洛特>战绩超神（击杀：1，助攻：4，死亡：1），当前经济：4861，已出装备：暗影战斧、冷静之靴、冰痕之握，剩余金币11。
<我方-倾雨-海月>是我方中路，10级，没有大招，血量值中等（75%），蓝量100%。<我方-倾雨-海月>在我方泉水附近，坐标（-53.9，-53.9），附近没有我方英雄；附近没有敌方英雄；附近没有我方兵线，附近没有敌方兵线。<我方-倾雨-海月>战绩超神（击杀：3，助攻：2，死亡：0），当前经济：5311，已出装备：冷静之靴、梦魇之牙、日暮之流、咒术典籍，剩余金币256。
<我方-我丢盔弃甲-朵莉亚>是我方辅助，9级，没有大招，血量健康（89%），蓝量100%。<我方-我丢盔弃甲-朵莉亚>在我方蓝buff野区附近，坐标（-29.6，1.4），附近没有我方英雄；附近没有敌方英雄；附近有野怪。<我方-我丢盔弃甲-朵莉亚>战绩超神（击杀：1，助攻：5，死亡：1），当前经济：4469，已出装备：极影·星泉、秘法之靴、雪山圆盾、力量腰带，剩余金币89。朵莉亚的大招可以刷新队友技能CD。
<我方-泥石流怪兽-狄仁杰>是我方下路，10级，没有大招，血量健康（81%），蓝量17%。<我方-泥石流怪兽-狄仁杰>在敌方中路一塔附近，坐标（1.6，9.3），附近没有我方英雄；附近的敌方英雄有：敌方-甄姬；附近有我方兵线，附近没有敌方兵线。<我方-泥石流怪兽-狄仁杰>战绩不错（击杀：4，助攻：1，死亡：2），当前经济：5725，已出装备：影忍之足、末世、血魂刃、影刃，剩余金币85。

[视野可见的敌方英雄]
<敌方-翻江小青龙-赵怀真>是敌方打野，9级，没有大招，已阵亡。<敌方-翻江小青龙-赵怀真>已被击杀，还有27秒复活。<敌方-翻江小青龙-赵怀真>战绩很差（击杀：1，助攻：1，死亡：3），当前经济：4250，已出装备：追击刀锋、冷静之靴、暗影战斧、荆棘护手。
<敌方-狗子-甄姬>是敌方中路，10级，没有大招，已阵亡。<敌方-狗子-甄姬>已被击杀，还有20秒复活。<敌方-狗子-甄姬>战绩很差（击杀：1，助攻：0，死亡：3），当前经济：4974，已出装备：冷静之靴、圣杯、魔道之石、大棒、红玛瑙、元流结晶。
<敌方-一条小巷-张良>是敌方辅助，9级，没有大招，血量健康（100%），蓝量97%。<敌方-一条小巷-张良>在敌方中路二塔附近，坐标（18.6，15.6），附近没有我方英雄；附近没有敌方英雄；附近没有我方兵线，附近没有敌方兵线。<敌方-一条小巷-张良>战绩不错（击杀：0，助攻：3，死亡：1），当前经济：4272，已出装备：极影·星泉、疾步之靴、雪山圆盾、红玛瑙。
<敌方-五里雾中-伽罗>是敌方下路，9级，没有大招，血量值中等（26%），蓝量77%。<敌方-五里雾中-伽罗>在敌方蓝buff野区附近，坐标（19.8，3.5），附近的我方英雄有：我方-澜；附近的敌方英雄有：敌方-赵怀真；附近没有野怪。<敌方-五里雾中-伽罗>战绩不错（击杀：2，助攻：1，死亡：1），当前经济：4295，已出装备：急速战靴、速击之枪、吸血之镰、影刃、铁剑。

[视野不可见的敌方英雄]
<敌方-毛绒棉花球-程咬金>是敌方上路，9级，视野不可见。<敌方-毛绒棉花球-程咬金>战绩很差（击杀：0，助攻：0，死亡：4），当前经济：4381，已出装备：巡守利斧、抵抗之靴、红莲斗篷、急速铠甲。

[阵亡英雄]
我方阵亡英雄：。
敌方阵亡英雄：赵怀真、甄姬。

[防御塔与兵线状态]
上路：我方上路防御塔被推到上路二塔，坐标（-51.10，-7.10），剩余血量97%，没有被攻击。最近的威胁兵线为普通小兵，在敌方上路一塔附近，坐标（-39.70，43.00），距离51.40，数量2，血量100%。；敌方上路防御塔被推到上路二塔，坐标（2.80，49.80），剩余血量66%，没有被攻击。最近的威胁兵线为普通小兵，在我方上路一塔附近，坐标（-47.80，35.80），距离52.50，数量2，血量100%。
中路：我方中路防御塔被推到中路一塔，坐标（-11.80，-9.00），剩余血量87%，没有被攻击。暂无威胁兵线。；敌方中路防御塔被推到中路一塔，坐标（11.80，9.00），剩余血量71%，正在被攻击。最近的威胁兵线为普通小兵，在敌方中路一塔附近，坐标（4.00，4.10），距离9.20，数量2，血量94%。
下路：我方下路防御塔被推到下路高地塔，坐标（-27.70，-49.90），剩余血量100%，没有被攻击。最近的威胁兵线为普通小兵，在敌方下路一塔附近，坐标（44.10，-36.80），距离73.00，数量2，血量100%。；敌方下路防御塔被推到下路二塔，坐标（51.10，7.10），剩余血量91%，没有被攻击。最近的威胁兵线为普通小兵，在我方下路一塔附近，坐标（36.80，-44.10），距离53.20，数量2，血量100%。

[野怪状态]
核心中立野怪：主宰，坐标（-18.50，23.30）：不存在，29秒后刷新；暴君，坐标（18.20，-23.70）：存在血量100%（没有被攻击），暴君区域视野可见；风暴龙王：不存在，629秒后刷新
存活可见野怪：我方蓝buff，坐标（-29.60，3.90），血量87%（正在被攻击）。；敌方蓝buff，坐标（26.80，2.60），血量0%（正在被攻击）。
未知情况野怪：我方红buff；敌方红buff